<!doctype <!DOCTYPE html><!--doctype html tag-->

<html><!--html line strat-->
    <head><!--head line start-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ass</title>
        <meta name=’viewport’ content=’width=device-width, initial-scale=1.0′>.
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>
           * {
            margin:1%;
            padding:0% ;    
                font-family:'varta';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
            }
    .img{
        border: 2px solid rebeccapurple;
        background-color:rgba(180, 178, 175, 0.559);
        box-shadow: 5px 2px 10px 2px black;
    }
    #change{
        border-radius: 220%;
    }
    #chang{
        border-radius: 220%;
    }
    #chan{
        border-radius: 220%;
    }
    #cha{
        border-radius: 220%;
    }

 </style>

</head>
    <body style="background-image:linear-gradient(rgb(231, 238, 240),rgba(35, 55, 204, 0.534),rgb(114, 89, 205));">
        

        <h3 style="padding-top:2%;">wheele-5</h3>
        <h5 style="padding-top:2%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ab sunt fuga quae nulla inventore animi sit nam amet odio recusandae similique facilis voluptatum maxime quisquam expedita laborum, soluta consequuntur aperiam. Non itaque suscipit voluptatibus placeat repellendus amet necessitatibus quos ipsum quasi! Ab laboriosam sint rem quasi sed non totam magnam cum exercitationem quidem fugit obcaecati eius iure optio deleniti nulla vel, neque perferendis voluptatibus earum praesentium. Incidunt veritatis voluptatibus beatae ullam sed rem? Laboriosam, nostrum, enim repellat optio sunt porro sed neque illum aspernatur labore provident eos fugit et asperiores inventore ullam, veniam maiores. Culpa voluptatibus expedita enim sequi?</h5>
<br><br><br><br>
<button onclick="ri()" class="btn btn-dark outline-success">Color chnage </button>
<div class="container img" id="roc">
<img  src="D:\dog page\assisment\wheel2.jpg.jpeg" width="200px" class=" float-bottom" alt="#" id="change" onmouseenter="chn()" onmouseout="ch()">
<img src="D:\dog page\assisment\wheel3.jpg.jpeg" width="200px" class=" float-bottom" alt="#" id="chang" onmouseenter="chg()" onmouseout="co()">
<img src="D:\dog page\assisment\wheel5.jpg.jpeg" width="200px" class=" float-bottom" alt="#" id="chan" onmouseenter="chp()" onmouseout="ci()">
<img src="D:\dog page\assisment\wheel4.jpg.jpeg" width="200px" class=" float-bottom" alt="#" id="cha" onmouseenter="chk()" onmouseout="ck()">
</div>
<br><br>


<script>
function chn(){
    document.getElementById("change").style.width="300px";

}
function ch(){
    document.getElementById("change").style.width="200px";

}
function chg(){
    document.getElementById("chang").style.width="300px";

}
function co(){
    document.getElementById("chang").style.width="200px";

}
function chp(){
    document.getElementById("chan").style.width="300px";

}
function ci(){
    document.getElementById("chan").style.width="200px";

}
function chk(){
    document.getElementById("cha").style.width="300px";

}
function ck(){
    document.getElementById("cha").style.width="200px";

}
function ri(){
    document.getElementById("roc").style.background="pink";
}
</script>
    </body>
</html>